html,
body {
  margin: 0;
  padding: 0;
  padding-bottom: 200px;
}

:root {
  --primary-color: white;
  --secondary-color: black;

  background-color: var(--primary-color);
  color: var(--secondary-color);
}

body {
  font-family: "Inter", sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 16px;
  line-height: 24px;
  padding: 30px;
  padding-top: 50px;
  transition: 0.05s ease-in-out;
}

.content {
  max-width: 500px;
  margin: 0 auto;
}

.logo {
  padding-top: 10px;
  padding-bottom: 40px;
}

h1 {
  padding-top: 0px;
  padding-bottom: 16px;
}

.social-links-list {
  list-style: none;
  padding: 0;
}

.social-links-list > li {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}

.social-links-list > li > a {
  color: var(--secondary-color);
  text-decoration: none;
}

.underline {
  border-bottom: 1.3px solid black;
  display: inline-block;
}

.opacity-50 {
  opacity: 50%;
}

.work-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 10px;
  margin-right: 10px;
}

.work-entry {
  padding: 40px;
  flex-grow: 1;
  /* background-color: rgba(10, 70, 18, 0.027); */
  margin: 4px;
  width: 1px;
  min-width: 200px;
  border-radius: 4px;
  transition: 0.08s ease-in-out;
}

.work-entry > .role,
.work-entry > .company,
.work-entry > .date-range {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.work-entry > .role {
  min-height: 80px;
}

.work-entry > .description {
  font-size: 16px;
  line-height: 24px;
}

.work-entry:hover {
  /* background-color: rgba(10, 70, 18, 0.164);
  color: rgb(10, 70, 18);
  background-color: rgb(255, 136, 0); */
  /* background-color: rgb(208, 255, 0); */
  /* color: rgb(10, 70, 18); */
  /* background-color: white; */
  /* background-color: black; */
  /* color: white; */
  /* transform: scale(1.02); */
  /* box-shadow: inset rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

@media (max-width: 768px) {
  body {
    padding-top: 30px;
  }

  .work-grid {
    margin: 0px;
  }

  .work-entry > .role {
    min-height: 0px;
  }

  .work-entry {
    padding: 20px;
    margin: 20px;
    margin-bottom: 100px;
  }
}

@media (max-width: 500px) {
  .work-grid {
    margin: 0px;
  }

  .work-entry > .role {
    min-height: 0px;
  }

  .work-entry {
    padding: 0px;
    margin: 0px;
    margin-bottom: 100px;
  }
}

.miami {
  margin-top: 300px;
  color: black;
  font-size: 250px;
  font-weight: bold;
  line-height: 100%;
  background: linear-gradient(
      17deg,
      rgba(255, 40, 40, 0.8),
      rgba(255, 0, 0, 0.5) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 2s ease-in-out;
  opacity: 0;
}
