<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/style.css" />
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/style-markdown.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>{{ page.title }} - Daniel Ohana</title>
  </head>
  <body>
    <section class="section-post">
      <a href="/">
        <div class="logo-container">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="60" height="60" rx="20" fill="#EAF1FF"/>
          <path d="M42.363 37.6832C40.7309 38.2427 39.1635 38.3862 37.6608 38.1137C36.1766 37.8349 34.8662 37.2168 33.7297 36.2592C32.5868 35.2831 31.7483 34.0161 31.2143 32.4582C30.6866 30.9189 30.5746 29.4132 30.8783 27.9412C31.182 26.4692 31.8344 25.1679 32.8354 24.0372C33.8549 22.9001 35.1808 22.0518 36.8128 21.4924C38.4449 20.9329 40.0123 20.7894 41.515 21.0618C43.0178 21.3343 44.3406 21.9585 45.4835 22.9346C46.6264 23.9108 47.4617 25.1685 47.9893 26.7078C48.5234 28.2657 48.6385 29.7806 48.3348 31.2526C48.0248 32.7061 47.36 34.0013 46.3404 35.1384C45.3209 36.2755 43.995 37.1237 42.363 37.6832ZM42.2566 36.1031C43.4435 35.6962 44.1801 34.8219 44.4663 33.4803C44.7711 32.1323 44.6246 30.5866 44.027 28.8433C43.5375 27.4152 42.9104 26.2208 42.1459 25.2601C41.3935 24.2745 40.5661 23.584 39.6638 23.1887C38.7799 22.787 37.9022 22.7355 37.0305 23.0343C36.2516 23.3013 35.6512 23.7869 35.2294 24.4911C34.8261 25.189 34.6101 26.0402 34.5815 27.0449C34.5713 28.0432 34.7665 29.1265 35.1671 30.2949C35.6566 31.723 36.2868 32.9267 37.0577 33.9059C37.8287 34.8852 38.6653 35.5725 39.5677 35.9678C40.47 36.3632 41.3663 36.4083 42.2566 36.1031Z" fill="#0057FF"/>
          <path d="M10.2798 19.1972V19.6678L12.7795 20.8735V36.9305L10.2798 38.1363V38.6068H20.3081C22.6411 38.6068 24.6213 38.2245 26.2486 37.4599C27.8758 36.6953 29.111 35.6464 29.954 34.3132C30.8167 32.98 31.248 31.4704 31.248 29.7843C31.248 28.255 30.9637 26.8434 30.3952 25.5495C29.8462 24.2555 29.0718 23.138 28.0719 22.1969C27.072 21.2558 25.8957 20.5206 24.5429 19.9913C23.1901 19.4619 21.7099 19.1972 20.1022 19.1972H10.2798ZM19.1023 36.9893H17.2202V20.8147H19.514C21.7883 20.8147 23.543 21.5401 24.7782 22.9909C26.0133 24.4613 26.6309 26.4219 26.6309 28.8726C26.6309 31.3429 25.9937 33.3133 24.7193 34.7837C23.4646 36.2541 21.5922 36.9893 19.1023 36.9893Z" fill="#0057FF"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.05457 17.9719V20.4372L11.5543 21.6429V36.1611L9.05457 37.3669V39.8322H20.3082C22.7699 39.8322 24.9385 39.4294 26.7698 38.5689C28.576 37.7202 30.002 36.5278 30.9865 34.9734C31.9831 33.4308 32.4735 31.689 32.4735 29.7843C32.4735 28.1021 32.1604 26.5234 31.5203 25.0637C30.9067 23.6201 30.0366 22.3631 28.9118 21.3046C27.7914 20.2501 26.4796 19.4332 24.9895 18.8501C23.48 18.2595 21.8465 17.9719 20.1023 17.9719H9.05457ZM30.3953 25.5494C30.9639 26.8434 31.2481 28.255 31.2481 29.7843C31.2481 31.4703 30.8168 32.98 29.9542 34.3132C29.1111 35.6463 27.876 36.6953 26.2487 37.4599C24.6214 38.2245 22.6413 38.6068 20.3082 38.6068H10.2799V38.1363L12.7796 36.9305V20.8735L10.2799 19.6678V19.1972H20.1023C21.71 19.1972 23.1902 19.4619 24.543 19.9913C25.8958 20.5206 27.0721 21.2558 28.072 22.1969C29.0719 23.138 29.8463 24.2555 30.3953 25.5494ZM23.7904 33.9847L23.7874 33.9883C22.8289 35.1115 21.3446 35.764 19.1025 35.764H18.4457V22.04H19.5142C21.504 22.04 22.8858 22.6601 23.8426 23.7821C24.8443 24.9763 25.4057 26.6307 25.4057 28.8726C25.4057 31.1299 24.8272 32.7884 23.7935 33.9812L23.7904 33.9847ZM24.7783 22.9909C23.5431 21.5401 21.7884 20.8147 19.5142 20.8147H17.2203V36.9893H19.1025C21.5924 36.9893 23.4647 36.2541 24.7195 34.7837C25.9938 33.3133 26.631 31.3429 26.631 28.8726C26.631 26.4219 26.0134 24.4613 24.7783 22.9909Z" fill="#EAF1FF"/>
          </svg>
        </div>
      </a>
    </section>

    <section class="section-post">
      <!-- Back-to-home button -->
      <a href="/">
        <div class="back-home">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <polygon
              points="3.828 9 9.899 2.929 8.485 1.515 0 10 .707 10.707 8.485 18.485 9.899 17.071 3.828 11 20 11 20 9 3.828 9"
            />
          </svg>
        </div>
      </a>
      <!--  -->

      <h2>{{ page.title }}</h2>
      <p style="line-height: 0; margin-top: -12px; margin-bottom: 30px;">
        {{ page.date | date_to_long_string: "ordinal", "US" }}
      </p>
      <hr style="margin-bottom: 20px;" />
      <!-- <textarea name="" id="" cols="80" rows="40">{{content}}</textarea> -->
      {{ content }}
    </section>
  </body>

  <style>
    .section-post {
      max-width: 650px;
    }

    .section-post a {
      color: black;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .img-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .back-home {
      position: absolute;
      border: 2px solid #BBD2FF;
      box-sizing: border-box;
      width: 35px;
      height: 35px;
      top: 33px;
      left: 25px;
      border-radius: 50%;
      text-align: center;

      transition: background-color 0.2s ease;
      -moz-transition: background-color 0.2s ease;
      -webkit-transition: background-color 0.2s ease;
      -o-transition: background-color 0.2s ease;
    }

    .back-home svg {
      position: relative;
      fill: #BBD2FF;
      margin-top: 7px;
      margin-left: -1px;
      width: 16px;
      height: 16px;

      transition: fill 0.2s ease;
    }

    @media (min-width: 800px) {
      .back-home {
        position: relative;
        top: 63px;
        left: -60px;
        display: inline-block;
      }
    }

    .back-home:hover {
      background-color: #EAF1FF;
      border: 2px solid #BBD2FF;
    }

    .back-home:hover svg {
        fill: #BBD2FF;
    }
  </style>
</html>
